spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenstory?useSSL=false
spring.datasource.username=root
spring.datasource.password=2714
security.basic.enabled=false